# WishWash

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/project/wishwash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/project/wishwash/: Booking.java  MainActivity.java  MenuActivity.java  User.java  WashingMachine.java
app/src/main/java/app/project/wishwash/API/: NewVideoFragment.java  TipsFragment.java  Video.java  VideoActivity.java  VideoAdapter.java  VideoFragment.java
app/src/main/java/app/project/wishwash/activities/: CalendarActivity.java  LoginActivity.java  SignInActivity.java
app/src/main/java/app/project/wishwash/adaptors/: BookingAdapter.java  MessageAdapter.java  MyBookingRecyclerViewAdapter.java  UserAdapter.java  VideoAdapter.java
app/src/main/java/app/project/wishwash/base/: BaseApplication.java
app/src/main/java/app/project/wishwash/booking/: BookingActivity.java  BookingContent.java  BookingFragment.java  BookingsFragment.java  MyBookingRecyclerViewAdapter.java  NewBookingFragment.java
app/src/main/java/app/project/wishwash/calender/: CalendarActivity.java  CalendarFragment.java
app/src/main/java/app/project/wishwash/chat/: ChatFragment.java  ChatShellActivity.java
app/src/main/java/app/project/wishwash/login/: LoginActivity.java  SignInActivity.java  (+4 more)
app/src/main/res/drawable/: guest_24dp.xml  ic_wishwash_logo.xml
app/src/main/res/layout/: activity_booking.xml  activity_calendar.xml  activity_chat.xml  activity_chat_shell.xml  activity_login.xml  activity_menu.xml  activity_signin.xml  activity_temp_menu.xml  activity_video.xml  fragment_booking.xml  fragment_booking_list.xml  fragment_calendar.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_list.xml  fragment_video.xml  guest_chat.xml  owner_chat.xml  recycler_video.xml  user_item.xml
app/src/main/res/layout-land/: activity_signin.xml  activity_video.xml  fragment_calendar.xml  fragment_chat.xml  fragment_sign_in.xml  fragment_sign_in_sign_up.xml  fragment_sign_up.xml  fragment_video.xml
app/src/main/res/layout-sw600dp/: activity_video.xml  fragment_calendar.xml  fragment_video.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wishwash_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/test/java/app/project/wishwash/: ExampleUnitTest.java
(+41 files in other folders)
